security.user.password=quocanh
security.user.account=quocanh
server.port=2010
spring.profiles.active=dev
logging.file=gembro.log
logging.path=~/log
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR


# mongodb
mongodb.host=localhost
mongodb.port=27017